worker_processes  6;

error_log  logs/error.log;
pid        tmp/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush      on;

    keepalive_timeout  65;

    upstream citations_serv {
        server unix:tmp/citations_serv.sock;
    }

    server {
        listen       20605;
        server_name  localhost
                     127.0.0.1;

        location /api/citations {
            include fastcgi_params;
            fastcgi_pass citations_serv;
        }

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    log_format simple_format log_format defaultformat '[$time_local] "$request" $status $request_time $bytes_sent "$uri" "$args"';
    access_log logs/access.log  simple_format;
}
